# mpos_3nstar_driver_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dts/prn3nsw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/posprinter/mpos_3nstar_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/prn3nsw/activity/: MainActivity.java  PosActivity.java  TscActivity.java  Z76Activity.java
app/src/main/java/com/dts/prn3nsw/utils/: Conts.java  DeviceReceiver.java  StringUtils.java
app/src/main/java/com/posprinter/mpos_3nstar_driver/activity/: MainActivity.java  PosActivity.java  TscActivity.java  Z76Activity.java
app/src/main/java/com/posprinter/mpos_3nstar_driver/utils/: Conts.java  DeviceReceiver.java  StringUtils.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_pos.xml  activity_tsc.xml  activity_z76.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dts/prn3nsw/: ExampleUnitTest.java
app/src/test/java/com/posprinter/mpos_3nstar_driver/: ExampleUnitTest.java
