<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.prn3nsw.activity.PosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spiner_selector"
                android:orientation="vertical"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/text_for" />

                <Button
                    android:id="@+id/btText"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:text="@string/text"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/btbarcode"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="@string/barcode"
                android:visibility="invisible" />

            <Button
                android:id="@+id/qrcode"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="@string/qrcode"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/spiner_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <Button
                android:id="@+id/btpic"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="@string/image"
                android:visibility="invisible" />

            <Button
                android:id="@+id/checklink"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="@string/check_linke"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_net_disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/net_connet_loss"
                android:textColor="@color/disconnet_color"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/tns_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Version 20220728" />

</RelativeLayout>
